torbutton.circuit_display.internet = Internet
torbutton.circuit_display.ip_unknown = IP nieznany
torbutton.circuit_display.onion_site = Strona cebulowa
torbutton.circuit_display.this_browser = Ta przeglądarka
torbutton.circuit_display.relay = Przekaźnik
torbutton.circuit_display.tor_bridge = Mostek
torbutton.circuit_display.unknown_country = Nieznane państwo
torbutton.circuit_display.guard = Guard
torbutton.circuit_display.guard_note = Twój węzeł [Guard] może się nie zmienić.
torbutton.circuit_display.learn_more = Dowiedz się więcej
torbutton.circuit_display.click_to_copy = Kliknij, aby skopiować
torbutton.circuit_display.copied = Skopiowano!
torbutton.content_sizer.margin_tooltip = Tor Browser dodaje ten margines po to, aby szerokość i wysokość okna Twojej przeglądarki była mniej charakterystyczna, dzięki temu zmniejszysz szanse śledzenia Ciebie online.
extensions.torbutton@torproject.org.description = Torbutton udostępnia przycisk do konfiguracji ustawień Tora oraz szybkiego i łatwego usuwania prywatnych danych z przeglądarki.
torbutton.popup.external.title = Pobrać zewnętrzny typ pliku?
torbutton.popup.external.app = Tor Browser nie może wyświetlić tego pliku. Musisz otworzyć go z innej aplikacji\n\n
torbutton.popup.external.note = Niektóre typy plików mogą spowodować połączenie się aplikacji z internetem bez użycia sieci Tor.\n\n
torbutton.popup.external.suggest = Aby być bezpiecznym, pobrane pliki należy uruchamiać wyłącznie w trybie offline, lub użyć dystrybucji Live CD Tora, takich jak Tails.\n
torbutton.popup.launch = Pobierz plik
torbutton.popup.cancel = Anuluj
torbutton.popup.dontask = Automatyczne pobieranie plików jest od teraz włączone
torbutton.popup.no_newnym = Torbutton nie może bezpiecznie dać Ci nowej tożsamości. Nie ma dostępu do Portu Kontrolnego Tora.\n\nUżywasz Paczki Tora z Przeglądarką?
torbutton.security_settings.menu.title = Ustawienia bezpieczeństwa
torbutton.title.prompt_torbrowser = Ważne informacje o Torbuttonie
torbutton.popup.prompt_torbrowser = Torbutton teraz działa inaczej: nie można już go wyłączyć.\n\nZrobiliśmy tę zmianę, gdyż nie jest bezpiecznie używać Torbuttona w przeglądarce używanej także do przeglądania sieci bez Tora. Było za dużo błędów, których nie mogliśmy naprawić inaczej.\n\nJeśli chcesz dalej normalnie używać Firefoksa, odinstaluj Torbutton i pobierz Paczkę Tora z Przeglądarką. Cechy prywatności w Przeglądarce Tora są lepsze od tych w normalnym Firefoksie, nawet gdy jest używany z Torbutonem.\n\nAby usunąć Torbuttona, wejdź do Narzędzia->Dodatki->Rozszerzenia i kliknij przycisk Usuń obok Torbuttona.
torbutton.popup.short_torbrowser = Ważne informacje o Torbuttonie!\n\nTorbutton jest teraz ciągle włączony.\n\nKliknij Turbutton, aby dowiedzieć się więcej.

torbutton.popup.confirm_plugins = Wtyczki takie jak Flash mogą szkodzić Twojej prywatności i anonimowości.\n\nMogą też omijać Tora, aby odkryć Twoją bieżącą lokalizację i adres IP.\n\nCzy na pewno chcesz włączyć wtyczki?\n\n
torbutton.popup.never_ask_again = Nie pytaj mnie więcej
torbutton.popup.confirm_newnym = Tor Browser zamknie wszystkie otwarte okna i karty. Wszystkie sesje zostaną utracone.\n\nCzy chcesz zrestartować Tor Browser teraz, aby zmienić tożsamość?\n\n

torbutton.maximize_warning = Zwiększenie przeglądarki Tor pozwala stronom internetowym ustalić rozmiar ekranu i przez to śledzić użytkownika. Polecamy zostawiać Tor Browser w domyślnym rozmiarze.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Ta strona internetowa (%S) próbowała wydobyć HTML5 canvas danych obrazu, które mogą być wykorzystane w celu identyfikacji Twojego komputera.\n\nCzy chcesz, aby Tor Browser pozwolił tej stronie na wydobycie danych obrazu HTML5 canvas?
canvas.notNow=Nie teraz
canvas.notNowAccessKey=N
canvas.allow=Pozwól w przyszłości
canvas.allowAccessKey=P
canvas.never=Nigdy dla tej strony (zalecane)
canvas.neverAccessKey=i

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Problem profilu %S
profileReadOnly=Nie możesz uruchomić %S z systemu plików tylko do odczytu. Prosimy o skopiowanie %S do innej lokalizacji przed ponownym jego użyciem.
profileReadOnlyMac=Nie możesz uruchomić %S w systemie plików tylko do odczytu. Prosimy o skopiowanie %S na pulpit, lub do folderu aplikacji przed ponowną próbą uruchomienia.
profileAccessDenied=%S nie posiada uprawnień, aby zobaczyć ten profil. Prosimy zmienić uprawnienia systemu plików i spróbować ponownie.
profileMigrationFailed=Migracja Twojego isniejącego profilu %S nie powiodła się.\nNowe ustawienia zostaną użyte.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Pobieranie aktualizacji %S

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Połączenie zaszyfrowane (usługa cebulowa, %1$S, %2$S klucze bitowe, %3$S)
pageInfo_OnionEncryption=Połączenie zaszyfrowane (usługa cebulowa)
pageInfo_OnionName=Nazwa cebulowa:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Dowiedz się więcej
onionServices.errorPage.browser=Przeglądarka
onionServices.errorPage.network=Sieć
onionServices.errorPage.onionSite=Strona cebulowa
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problem z ładowaniem strony cebulowej
onionServices.descNotFound.header=Nie znaleziono strony cebulowej
onionServices.descNotFound=Najbardziej prawdopodobną przyczyną jest to, że strona cebulowa jest offline. Skontaktuj się z administratorem strony cebulowej.
onionServices.descNotFound.longDescription=Szczegóły: %S — Żądany deskryptor usługi cebulowej nie może zostać znaleziony na hashringu, zatem usługa nie jest osiągalna dla klienta.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problem z ładowaniem strony cebulowej
onionServices.descInvalid.header=Nie można dotrzeć do strony cebulowej
onionServices.descInvalid=Strona cebulowa jest nieosiągalna z powodu błędu wewnętrznego.
onionServices.descInvalid.longDescription=Szczegóły: %S — Żądany deskryptor usługi cebulowej nie może zostać przeanalizowany lub sprawdzenie poprawności podpisu nie powiodło się.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problem z ładowaniem strony cebulowej
onionServices.introFailed.header=Strona cebulowa została rozłączona
onionServices.introFailed=Najbardziej prawdopodobną przyczyną jest to, że strona cebulowa jest offline. Skontaktuj się z administratorem strony cebulowej.
onionServices.introFailed.longDescription=Szczegóły: %S - Wprowadzenie nie powiodło się, co oznacza, że ​​znaleziono deskryptor, ale usługa nie jest już połączona z punktem wprowadzenia. Prawdopodobnie usługa zmieniła swój deskryptor lub nie jest uruchomiona.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problem z ładowaniem strony cebulowej
onionServices.rendezvousFailed.header=Nie można połączyć się ze stroną cebulową
onionServices.rendezvousFailed=Strona cebulowa jest zajęta lub sieć Tor jest przeciążona. Spróbuj ponownie później.
onionServices.rendezvousFailed.longDescription=Szczegóły: %S — Klient nie mógł się spotkać z usługą, co oznacza, że ​​klient nie mógł sfinalizować połączenia.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Wymagana Autoryzacja
onionServices.clientAuthMissing.header=Strona cebulowa wymaga uwierzytelnienia
onionServices.clientAuthMissing=Dostęp do strony cebulowej wymaga klucza, ale żaden nie został dostarczony.
onionServices.clientAuthMissing.longDescription=Szczegóły: %S — Klient pobrał żądany deskryptor usługi cebulowej, ale nie mógł odszyfrować jego zawartości, ponieważ brakuje informacji autoryzacyjnych klienta.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Uwierzytelnianie nie powiodło się
onionServices.clientAuthIncorrect.header=Uwierzytelnianie strony cebulowej nie powiodło się
onionServices.clientAuthIncorrect=Podany klucz jest niepoprawny lub został odwołany. Skontaktuj się z administratorem strony cebulowej.
onionServices.clientAuthIncorrect.longDescription=Szczegóły: %S — Klient mógł pobrać żądany deskryptor usługi cebulowej, ale nie był w stanie odszyfrować jego zawartości przy użyciu podanych informacji autoryzacyjnych klienta. Może to oznaczać, że dostęp został cofnięty.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problem z ładowaniem strony cebulowej
onionServices.badAddress.header=Nieprawidłowy adres strony cebulowej
onionServices.badAddress=Podany adres strony cebulowej jest nieprawidłowy. Sprawdź, czy wpisałeś go poprawnie.
onionServices.badAddress.longDescription=Szczegóły: %S — Podany adres .onion jest nieprawidłowy. Ten błąd jest zwracany z jednego z następujących powodów: suma kontrolna adresu nie jest zgodna, klucz publiczny ed25519 jest nieprawidłowy lub kodowanie jest nieprawidłowe.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problem z ładowaniem strony cebulowej
onionServices.introTimedOut.header=Limit czasu tworzenia obwodu strony cebulowej
onionServices.introTimedOut=Nie udało się połączyć ze stroną cebulową, prawdopodobnie z powodu słabego połączenia sieciowego.
onionServices.introTimedOut.longDescription=Szczegóły: %S — Upłynął limit czasu połączenia z żądaną usługą cebulową podczas próby zbudowania obwodu spotkania.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S żąda uwierzytelnienia.
onionServices.authPrompt.keyPlaceholder=Wprowadź swój klucz prywatny dla tej usługi cebulowej
onionServices.authPrompt.done=Skończone
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=Wprowadź poprawny klucz (52 znaki base32 lub 44 znaki base64)
onionServices.authPrompt.failedToSetKey=Konfiguracja Tor przy użyciu twojego klucza nie powiodła się
onionServices.authPreferences.header=Uwierzytelnianie usług cebulowych
onionServices.authPreferences.overview=Niektóre usługi cebulowe wymagają identyfikacji za pomocą klucza (rodzaj hasła) przed uzyskaniem dostępu do nich.
onionServices.authPreferences.savedKeys=Zapisane klucze...
onionServices.authPreferences.dialogTitle=Klucze usługi cebulowej
onionServices.authPreferences.dialogIntro=Klucze następujących stron cebulowych są przechowywane na twoim komputerze
onionServices.authPreferences.onionSite=Strona cebulowa
onionServices.authPreferences.onionKey=Klucz
onionServices.authPreferences.remove=Usuń
onionServices.authPreferences.removeAll=Usuń wszystko
onionServices.authPreferences.failedToGetKeys=Nie można odebrać kluczy z Tor
onionServices.authPreferences.failedToRemoveKey=Usunięcie klucza nie powiodło się
onionServices.v2Deprecated.pageTitle=Ostrzeżenie o wycofaniu strony cebulowej w wersji 2
onionServices.v2Deprecated.header=Strony cebulowe w wersji 2 zostaną wkrótce wycofane
onionServices.v2Deprecated=Wkrótce ta strona cebulowa będzie niedostępna. Skontaktuj się z jej administratorem i zachęć go do aktualizacji.
onionServices.v2Deprecated.longDescription=Tor kończy wsparcie dla usług cebulowych w wersji 2 począwszy od lipca 2021 r., a ta strona cebulowa nie będzie już dostępna pod tym adresem. Jeśli jesteś administratorem strony, prędko uaktualnij usługę cebulową do wersji 3.
onionServices.v2Deprecated.tryAgain=Rozumiem
onionServices.v2Deprecated.tooltip=Wkrótce ta strona cebulowa będzie niedostępna

# Onion-Location strings.
onionLocation.alwaysPrioritize=Zawsze traktuj cebule priorytetowo
onionLocation.alwaysPrioritizeAccessKey=u
onionLocation.notNow=Nie teraz
onionLocation.notNowAccessKey=n
onionLocation.description=Bezpieczniejsza wersja tej strony jest dostępna jako usługa cebulowa. Usługi cebulowe pomagają twórcom witryn internetowych oraz odwiedzającym je bronić się przed monitorowaniem ruchu i cenzurą.
onionLocation.tryThis=Wypróbuj usługi cebulowe
onionLocation.onionAvailable=.onion dostępna
onionLocation.learnMore=Dowiedz się więcej...
onionLocation.always=Zawsze
onionLocation.askEverytime=Pytaj za każdym razem
onionLocation.prioritizeOnionsDescription=Nadaj priorytet witrynom .onion, gdy są znane.
onionLocation.onionServicesTitle=Usługi cebulowe

# LOCALIZATION NOTE: %S will be replaced with the cryptocurrency address.
cryptoSafetyPrompt.cryptoWarning=Adres kryptowaluty (%S) został skopiowany z niezabezpieczonej strony internetowej. Mogło dojść do zmodyfikowania.
cryptoSafetyPrompt.whatCanHeading=Co możesz z tym zrobić?
cryptoSafetyPrompt.whatCanBody=Możesz spróbować ponownie połączyć się z nowym obwodem, aby ustanowić bezpieczne połączenie, lub zaakceptować ryzyko i odrzucić to ostrzeżenie.
cryptoSafetyPrompt.learnMore=Dowiedz się więcej
cryptoSafetyPrompt.primaryAction=Załaduj ponownie kartę z nowym obwodem
cryptoSafetyPrompt.primaryActionAccessKey=R
cryptoSafetyPrompt.secondaryAction=Odrzuć ostrzeżenie
cryptoSafetyPrompt.secondaryActionAccessKey=B
