# Copyright (c) 2019, The Tor Project, Inc.
# See LICENSE for licensing information.
# vim: set sw=2 sts=2 ts=8 et:

onboarding.tour-tor-welcome=ברוך הבא
onboarding.tour-tor-welcome.title=אתה מוכן.
onboarding.tour-tor-welcome.description=דפדפן Tor מציע את התקן הגבוה ביותר של פרטיות ואבטחה בזמן גלישה ברשת. אתה מוגן כעת מפני מעקב, ציתות וצנזורה. ביאור מהיר זה יראה לך איך.
onboarding.tour-tor-welcome.next-button=לך אל פרטיות

onboarding.tour-tor-privacy=פרטיות
onboarding.tour-tor-privacy.title=בלום עוקבנים וחטטנים.
onboarding.tour-tor-privacy.description=דפדפן Tor מבודד עוגיות ומוחק את היסטורית הדפדפן שלך לאחר השיח שלך. שינויים אלו מבטיחים שהפרטיות והאבטחה שלך מוגנים בדפדפן. לחץ על ’רשת Tor‘ כדי ללמוד כיצד אנחנו מגינים עליך ברמת הרשת.
onboarding.tour-tor-privacy.button=לך אל רשת Tor

onboarding.tour-tor-network=רשת Tor
onboarding.tour-tor-network.title=טייל ברשת מבוזרת.
onboarding.tour-tor-network.description=דפדפן Tor מחבר אותך אל רשת Tor המופעלת ע״י אלפי מתנדבים ברחבי העולם. בשונה מאשר VPN, אין נקודת כשל בודדת או כניסה ממורכזת שאתה צריך לסמוך עליה על מנת ליהנות מהאינטרנט באופן פרטי.
onboarding.tour-tor-network.description-para2=חדש: הגדרות רשת Tor, כולל היכולת לבקש גשרים במקום שבו Tor חסום, יכולות להימצא בהעדפות.
onboarding.tour-tor-network.action-button=התאם את הגדרות רשת Tor שלך
onboarding.tour-tor-network.button=לך אל תצוגת מעגל

onboarding.tour-tor-circuit-display=תצוגת מעגל
onboarding.tour-tor-circuit-display.title=ראה את הנתיב שלך.
onboarding.tour-tor-circuit-display.description=עבור כל תחום שאתה מבקר בו, התעבורה שלך עוברת בממסר ומוצפנת במעגל דרך שלושה ממסרי Tor ברחבי העולם. אין אתר שיודע מאיפה אתה מתחבר. אתה יכול לבקש מעגל חדש ע״י לחיצה על ’מעגל חדש עבור אתר זה‘ בתצוגת המעגל שלנו.
onboarding.tour-tor-circuit-display.button=ראה את הנתיב שלי
onboarding.tour-tor-circuit-display.next-button=לך אל אבטחה

onboarding.tour-tor-security=אבטחה
onboarding.tour-tor-security.title=בחר את חוויתך.
onboarding.tour-tor-security.description=אנחנו מספקים לך גם הגדרות נוספות עבור הגברת אבטחת הדפדפן שלך. הגדרות האבטחה שלנו מתירות לך לחסום יסודות שעלולים לשמש כדי לתקוף את המחשב שלך. לחץ למטה כדי לראות מה האפשרויות השונות עושות.
onboarding.tour-tor-security.description-suffix=הערה: כברירת מחדל, NoScript ו־HTTPS Everywhere אינם כלולים בסרגל הכלים, אבל אתה יכול להתאים אישית את סרגל הכלים שלך כדי להוסיף אותם.
onboarding.tour-tor-security-level.button=ראה את רמת האבטחה שלך
onboarding.tour-tor-security-level.next-button=לך אל עצות חוויה

onboarding.tour-tor-expect-differences=עצות חוויה
onboarding.tour-tor-expect-differences.title=צפה למספר הבדלים.
onboarding.tour-tor-expect-differences.description=עם כל המאפיינים של האבטחה והפרטיות המסופקים ע״י Tor, חוויתך בזמן גלישה באינטרנט עשויה להיות מעט שונה. דברים עשויים להיות מעט איטיים יותר, ובהסתמכות על רמת האבטחה שלך, יסודות מסוימים עשויים לא לעבוד או להיטען. ייתכן שתתבקש להוכיח שאתה אנושי ולא רובוט.
onboarding.tour-tor-expect-differences.button=ראה שאלות נפוצות
onboarding.tour-tor-expect-differences.next-button=לך אל שירותי בצל

onboarding.tour-tor-onion-services=שירותי בצל
onboarding.tour-tor-onion-services.title=הייה אקסטרה מוגן.
onboarding.tour-tor-onion-services.description=שירותי בצל הם אתרים המסתיימים עם .onion המספקים הגנות אקסטרה אל מפרסמים ומבקרים, כולל אמצעיי הגנה שהתווספו נגד צנזורה. שירותי בצל מתירים לכל אחד לספק תוכן ושירותים באופן אלמוני. לחץ למטה כדי לבקר באתר הבצל DuckDuckGo.
onboarding.tour-tor-onion-services.button=בקר בבצל
onboarding.tour-tor-onion-services.next-button=בוצע

onboarding.overlay-icon-tooltip-updated2=ראה מה חדש\nב־%S
onboarding.tour-tor-update.prefix-new=חדש
onboarding.tour-tor-update.prefix-updated=מעודכן

onboarding.tour-tor-toolbar=סרגל כלים
onboarding.tour-tor-toolbar-update-9.0.title=להתראות כפתור בצל.
onboarding.tour-tor-toolbar-update-9.0.description=אנחנו רוצים את החוויה של שימוש ב־Tor שלך שתהיה משולבת במלואה בתוך דפדפן Tor.
onboarding.tour-tor-toolbar-update-9.0.description-para2=זאת הסיבה מדוע כעת, ללא שימוש בכפתור הבצל, אתה יכול לראות את מעגל Tor שלך דרך [i] בשורת הכתובת ולבקש זהות חדשה ע״י שימוש בכפתור סרגל הכלים או בתפריט [≡].
onboarding.tour-tor-toolbar-update-9.0.button=איך לבקש זהות חדשה
onboarding.tour-tor-toolbar-update-9.0.next-button=לך אל רשת Tor

# Circuit Display onboarding.
onboarding.tor-circuit-display.next=הבא
onboarding.tor-circuit-display.done=בוצע
onboarding.tor-circuit-display.one-of-three=1 מתוך 3
onboarding.tor-circuit-display.two-of-three=2 מתוך 3
onboarding.tor-circuit-display.three-of-three=3 מתוך 3

onboarding.tor-circuit-display.intro.title=איך מעגלים עובדים?
onboarding.tor-circuit-display.intro.msg=מעגלים בנויים ממסרים מוקצים אקראית, שהם מחשבים ברחבי העולם המתוצרים להעביר הלאה תעבורת Tor. מעגלים מתירים לך לגלוש בפרטיות ולהתחבר אל שירותי בצל.

onboarding.tor-circuit-display.diagram.title=תצוגת מעגל
onboarding.tor-circuit-display.diagram.msg=תרשים זה מראה את הממסרים המרכיבים את המעגל עבור אתר זה. כדי למנוע קישור פעילות על פני אתרים שונים, כל אתר מקבל מעגל שונה.

onboarding.tor-circuit-display.new-circuit.title=האם אתה צריך מעגל חדש?
onboarding.tor-circuit-display.new-circuit.msg=אם אינך מצליח להתחבר אל האתר שאתה מנסה לבקר בו או שהוא אינו נטען כראוי, אתה יכול להשתמש בכפתור זה כדי לטעון מחדש את האתר עם מעגל חדש.
